ul.nav.nav-pills.nav-stacked
  li class=(%w(profile update_profile).include?(action_name) ? 'active' : '')
    a href=sponsor_profile_path
      | Profile
  li class=(%w(projects).include?(action_name) ? 'active' : '')
    a href=sponsor_projects_path
      | Supported Projects
  li class=(%w(donations).include?(action_name) ? 'active' : '')
    a href=sponsor_donations_path
      | Donations