.row.sponsor-page
  .col-md-3
    = render 'menu'
  .col-md-9
    table.table
      thead
        tr
          th Project
          th Input Transaction
          th Output Transaction
          th Donated
      tbody
        - @deposits.each do |deposit|
          tr
            td
              strong= link_to deposit.project.name, deposit.project
            td= link_to deposit.input_tx, "https://blockchain.info/tx/#{project.input_tx}", target: :blank 
            td= link_to deposit.output_tx, "https://blockchain.info/tx/#{project.output_tx}", target: :blank
            td= deposit.amount
    = paginate @deposits