.row
  .col-md-3
    = render 'menu'
  .col-md-9
    = twitter_bootstrap_form_for(current_sponsor, :url => sponsor_update_profile_path, html: {}) do |f|
      h2.form-signin-heading Sign up
      = f.text_field :name, :autofocus => true
      = f.text_field :url
      = f.text_field :location
      .form-group
        label Avatar
        div 
          = gravatar_image_tag current_sponsor.email, gravatar: {size: 25}
          |  
          = link_to 'Change the avatar at gravatar.com.', 'https://www.gravatar.com/', target: '_blank'
      = f.submit 'Save'