.row.sponsor-page
  .col-md-3
    = render 'menu'
  .col-md-9
    table.table
      thead
        tr
          th Project
          th Description
          th Donated
      tbody
        - @projects.each do |project|
          tr
            td
              strong= link_to project.name, project
            td= project.about
            td= btc_human current_sponsor.deposits.by_project(project).sum(:amount)
    = paginate @projects