= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: {class: "form-devise", role: "form"}) do |f|
  h2.form-signin-heading Sign up
  = f.input :name, :autofocus => true
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit, "Sign up", :class => 'btn-primary'
  p
    = render "devise/shared/links"