= twitter_bootstrap_form_for(resource, :as => resource_name, :url => password_path(resource_name), html: {class: "form-devise", role: "form"}) do |f|
  h2.form-signin-heading Forgot your password?
  = devise_error_messages!
  = f.email_field :email, :autofocus => true
  = f.submit "Send me reset password instructions"
  p
    = render "devise/shared/links"