.row
  .col-md-4
    h1 Projects
    ul
      - @projects.each do |project|
        li= link_to project.name, project
  .col-md-8
    h1 Sponsors
    - @sponsors.in_groups_of(3, false) do |sponsors|
      .row
        - sponsors.each do |sponsor|
          .col-sm-6.col-md-4
            .thumbnail
              = link_to gravatar_image_tag(sponsor.email, alt: sponsor.name, class: 'img-responsive', gravatar: {size: 300}), sponsor
              .caption
                h4= sponsor.name
                p= btc_human sponsor.deposits.sum(:amount)
