.jumbotron
  h1 Personified Bitcoin Donations
  div
    p Donors can donate to projects thus becoming their sponsors.
    p Projects can use our widget to show sponsors' gravatars on their sites.
    p
      | Donations are instantly forwarded to recipients free of charge by
      = link_to "Blockchain.info", "https://blockchain.info/api/api_receive"
      | .

.row
  .col-md-4
    h1 New Projects
    ul
      - @projects.each do |project|
        li= link_to project.name, project
  .col-md-8.well
    h1 Top Sponsors
    - @sponsors.in_groups_of(4, false) do |sponsors|
      .row
        - sponsors.each do |sponsor|
          .col-sm-3.col-md-3
            .thumbnail
              = link_to gravatar_image_tag(sponsor.email, alt: sponsor.name, class: 'img-responsive', gravatar: {size: 300}), sponsor
              .caption
                h5= btc_human sponsor.deposits.sum(:amount)
                small= link_to sponsor.name, sponsor
