h3 = @project.name

p.centered
  - @project_sponsors.each do |sponsor|
    = link_to gravatar_image_tag(sponsor.email, alt: sponsor.name, gravatar: {size: 100}), sponsor, target: '_blank'
    |  

p = t 'iframe.project_sponsors_count', count: @project.sponsors.count

p.centered
  a.btn.btn-success href=project_path(@project) target='_blank'
    | Support at CoinGiving.com
