- if @show_sponsors
  p.centered
    - @project_sponsors.each do |sponsor|
      = link_to gravatar_image_tag(sponsor.email, alt: sponsor.name, gravatar: {size: 100}), sponsor, target: '_blank'
      |  

  p.centered
    = t 'iframe.project_sponsors_count', count: @project.sponsors.count
    - if @project.sponsors.count > 0
      |   
      a href=project_path(@project) target='_blank' see all

- if @show_buttons
  - if current_sponsor
    - if @deposit_address.nil?
      p.centered = link_to 'Become a Sponsor', generate_address_project_path(@project), class: 'btn btn-success'
    - else
      p.centered
        = link_to gravatar_image_tag(current_sponsor.email, gravatar: {size: 23}), sponsor_url(current_sponsor)
        |  
        = link_to current_sponsor.name, sponsor_url(current_sponsor), target: :blank
        | , please donate (> 0.001 Ƀ) to:
      p.centered
        = @deposit_address.bitcoin_address
      .qrcode.centered data-qrcode="bitcoin:#{@deposit_address.bitcoin_address}"

  - else
    p.centered 
      | Please 
      = link_to "Sign in", new_sponsor_session_url, target: :blank
      |  at CoinGiving.com and reload the page to become a sponsor.
    p.centered
      | Or donate anonymously to this address:
    p.centered
      = @project.bitcoin_address
    .qrcode.centered data-qrcode="bitcoin:#{@project.bitcoin_address}"

  p.centered
    | Don't know how to donate? 
    a href="https://weusecoins.com/" target='_blank' Learn about Bitcoin »
      