a href=project_path(@project) target='_blank'
  | Support 
  = @project.name
  |  through CoinGiving.com

p.sponsors-list
  - @project_sponsors.each do |sponsor|
    = link_to gravatar_image_tag(sponsor.email, alt: sponsor.name, gravatar: {size: 100}), sponsor, target: '_blank'
    |  

p = t 'iframe.project_sponsors_count', count: @project_sponsors.count