h1 Sponsors
p
  table.table
    thead
      tr
        th Sponsor
        th Supported projects
        th Donated/month
    tbody
      - @sponsors.each do |sponsor|
        tr
          td
            = gravatar_image_tag sponsor.email, alt: sponsor.name, gravatar: {size: 25}
            |  
            strong= link_to sponsor.name, sponsor
          td= sponsor.projects.count
          td= btc_human sponsor.deposits.sum(:amount)
  = paginate @sponsors
