.row.sponsor-page
  .col-md-3
    .panel.panel-default
      .panel-body
        h4= @sponsor.name
        = gravatar_image_tag @sponsor.email, class: 'img-responsive', gravatar: {size: 200}
        p= @sponsor.location
        - unless @sponsor.url.blank?
          p= link_to 'website', @sponsor.url
        p
          strong Donated: 
          = btc_human @sponsor.deposits.sum(:amount)
  .col-md-9
    = render partial: 'deposits', locals: {deposits: @deposits}