.row.sponsor-page
  .col-md-3
    .panel.panel-default
      .panel-body
        legend
          = @sponsor.name
        = gravatar_image_tag @sponsor.email, class: 'img-responsive', gravatar: {size: 300}
        hr
        - unless @sponsor.location.blank?
          p
            = glyph :map_marker
            |  
            = @sponsor.location
        - unless @sponsor.url.blank?
          p
            = glyph(:globe)
            |  
            = link_to @sponsor.url.truncate(30), @sponsor.url, target: :blank
        - if @sponsor.deposits.sum(:amount) > 0
          p
            = glyph(:bitcoin)
            |  
            = btc_human @sponsor.deposits.sum(:amount), btc_sign: ''
  .col-md-9
    - if @sponsor.private_donations
      | This user deceided not to show the list of projects he or she helped.
    - else
      - if @deposits.count > 0
        = render partial: 'deposits', locals: {deposits: @deposits}
      - else
        | This user hasn't helped any project yet.