h1 Supported Projects
p
  table.table
    thead
      tr
        th Project
        th Description
        th Bitcoin address
    tbody
      - @projects.each do |project|
        tr
          td
            strong= link_to project.name, project
          td= project.about
          td
            - if current_sponsor
              - if project.deposit_address(current_sponsor)
                = project.deposit_address(current_sponsor).bitcoin_address
              - else
                = link_to 'Generate', generate_address_project_path(project), class: 'btn btn-success'
  = paginate @projects
