h1 Supported Projects
p
  = form_tag projects_path, html: {role: 'form', class: 'form-inline"'}, method: :get do |f|
    .form-group
      .row
        .col-lg-10
          = text_field_tag :search, params[:search], class: 'form-control', placeholder: 'Search'
        .col-lg-2
          button type="submit" class="btn form-control btn-default" Find project
p
  table.table
    thead
      tr
        th Project
        th Description
        th Sponsors
        th Donated/year
    tbody
      - @projects.each do |project|
        tr
          td
            strong= link_to project.name, project
          td= project.about
          td= project.sponsors.count
          td= btc_human project.year_donations
  = paginate @projects
