h1 Supported Projects
p
  = form_tag projects_path, html: {role: 'form', class: 'form-inline"'}, method: :get do |f|
    .form-group
      .row
        .col-lg-10
          = text_field_tag :search, params[:search], class: 'form-control', placeholder: 'Search'
        .col-lg-2
          button type="submit" class="btn form-control btn-default" Find project
p
  table.table
    thead
      tr
        th Project
        th Description
        - if current_sponsor
          th Bitcoin Address
    tbody
      - @projects.each do |project|
        tr
          td
            strong= link_to project.name, project
          td= project.about
          - if current_sponsor
            td
              - if project.deposit_address(current_sponsor)
                = project.deposit_address(current_sponsor).bitcoin_address
              - else
                = link_to 'Generate', generate_address_project_path(project), class: 'btn btn-success'
  = paginate @projects
