h2 
  | Project 
  = @project.name
.row
  .col-md-6
    h3 Description
    blockquote = simple_format @project.about
    p 
      | Project 
      = link_to 'website', @project.url
      - if @project.donation_page_url && @project.url != @project.donation_page_url
        |  and 
        = link_to 'donation page', @project.donation_page_url

    h3 Donate
    div style="min-height:150px"
      - if current_sponsor.nil?
        p
          | Please 
          = link_to 'sign in', new_sponsor_session_path
          |  to generate Bitcoin address for donatoins.
      - else
        - if @deposit_address.nil?
          p = link_to 'Generate Bitcoin Address For Donations', generate_address_project_path(@project), class: 'btn btn-success'
        - else
          .qrcode data-qrcode="bitcoin:#{@deposit_address.bitcoin_address}"
          p
            | Deposit any amount (> 0.001 Ƀ) to support this project!
          p 
            = @deposit_address.bitcoin_address
      p =link_to "What is Bitcoin?", "http://weusecoins.com", target: :blank

  .col-md-6

    h3 Sponsors
    p
      - @project_sponsors.in_groups_of(4, false) do |sponsors|
        .row
          - sponsors.each do |sponsor|
            .col-sm-3.col-md-3 style="min-width:150px"
              .thumbnail
                = link_to gravatar_image_tag(sponsor.email, alt: sponsor.name, class: 'img-responsive', gravatar: {size: 150}), sponsor
                .caption
                  h5= btc_human sponsor.project_budget(@project.id)
                  small= link_to sponsor.name, sponsor


    - if @project_sponsors.count < 1
      - if @project.sponsors.count < 1
        p No active sponsors yet. Be the first to support this project during this month.

    - if @project.sponsors.count > 0
        = @project.sponsors.count
        |  sponsors supported this project during last 30 days.
