- content_for :title do
  | Donate Bitcoins to 
  = @project.name
- content_for :description do
  = @project.about

h2 
  | Project 
  = @project.name
- unless @project.moderated_at
  .alert
    strong Be careful!
    |  This project has not been moderated by CoinGiving. Please, check the project 
    = link_to 'website', @project.url, target: :blank
    - if @project.donation_page_url && @project.url != @project.donation_page_url
      |  and 
      = link_to 'donation page', @project.donation_page_url, target: :blank
    |  to make sure it's trustable before donating. If it is not please 
    = mail_to 'contact@anonymousads.com', 'report to us'
    | .
.row
  .col-md-6
    h3 Description
    blockquote = simple_format @project.about
    h3 
      | Project 
      = link_to 'website', @project.url, target: :blank
      - if @project.donation_page_url && @project.url != @project.donation_page_url
        |  and 
        = link_to 'donation page', @project.donation_page_url, target: :blank

    h3 Share
    / AddThis Button BEGIN
    .addthis_toolbox.addthis_default_style.addthis_32x32_style(addthis:data_track_clickback="false" addthis:data_track_addressbar="false")
      a.addthis_button_preferred_1
      a.addthis_button_preferred_2
      a.addthis_button_preferred_3
      a.addthis_button_preferred_4
      a.addthis_button_compact
      a.addthis_counter.addthis_bubble_style
    / AddThis Button END

    h3 Donate
    div style="min-height:150px"
      - if current_sponsor.nil?
        p
          | Please 
          = link_to 'sign in', new_sponsor_session_path
          |  to generate Bitcoin address for donatoins.
      - else
        - if @deposit_address.nil?
          p = link_to 'Generate Bitcoin Address For Donations', generate_address_project_path(@project), class: 'btn btn-success'
        - else
          .qrcode data-qrcode="bitcoin:#{@deposit_address.bitcoin_address}"
          p
            | Deposit any amount (> 0.001 Ƀ) to support this project!
          p 
            = @deposit_address.bitcoin_address
      p =link_to "What is Bitcoin?", "http://weusecoins.com", target: :blank

  .col-md-6

    h3 Sponsors
    p
      - @project_sponsors.in_groups_of(4, false) do |sponsors|
        .row
          - sponsors.each do |sponsor|
            .col-sm-3.col-md-3 style="min-width:150px"
              .thumbnail
                = link_to gravatar_image_tag(sponsor.email, alt: sponsor.name, class: 'img-responsive', gravatar: {size: 150}), sponsor
                .caption
                  h5= btc_human sponsor.project_budget(@project.id)
                  small= link_to sponsor.name, sponsor


    p = t 'iframe.project_sponsors_count', count: @project.sponsors.count