= twitter_bootstrap_form_for(resource, :as => resource_name, :url => session_path(resource_name), html: {class: "form-devise"}) do |f|
  h2.form-signin-heading Sign in
  = devise_error_messages!
  = f.email_field :email, :autofocus => true
  = f.password_field :password
  - if devise_mapping.rememberable?
    = f.check_box :remember_me, "Remember me"
    br
  = f.submit "Sign in"
  p
    = render "devise/shared/links"
