doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="/favicon.png" rel="shortcut icon"
    
    title= "CoinGiving — " + (content_for?(:title) ? yield(:title) : "Donate Bitcoins")

    meta name='description' content=(content_for?(:title) ? yield(:title) : "Donate bitcoins to open source projects or make commits and get tips for it.")
    meta name='keywords' content='open source),cotribute,github,community,git,bitcoin,tips,perks'
    /! %meta{:property => 'og:image', :content => asset_path('logo.png')}
    /! %link{:rel => 'image_src', :type => 'image/png', :href => asset_path('logo.png')}

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    
    = csrf_meta_tags
  body
    .container
      .masthead
        .pull-right
          small
            - if current_sponsor
              = current_sponsor.full_name
              | \/
              = link_to btc_human(current_sponsor.balance), current_sponsor
              | \/
              = link_to 'Sign Out', destroy_sponsor_session_path, method: :delete
            - else
              a href=new_sponsor_session_path Sign in
        h3.text-muted.code-pro CoinGiving
        / = render 'common/menu'
      - if flash[:alert]
        br
        .alert= flash[:alert]
      - if flash[:notice]
        br
        .alert.alert-info= flash[:notice]
      = yield
      /! Site footer
      .footer
        p
          | © 
          = link_to 'Anonymous Ads Team', 'http://a-ads.com/', target: '_blank'
          |  2013. 
          = link_to('Learn more', '', target: '_blank')
    /! /container
    /!
      | Bootstrap core JavaScript
      | \==================================================
    /! Placed at the end of the document so the pages load faster\
