doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="/favicon.png" rel="shortcut icon"
    
    title= "CoinGiving — " + (content_for?(:title) ? yield(:title) : "Donate Bitcoins")

    meta name='description' content=(content_for?(:description) ? yield(:description) : "Donate bitcoins to make world better place.")
    meta name='keywords' content='charity,help,giving,donor,open source,cotribute,community,bitcoin'
    /! %meta{:property => 'og:image', :content => asset_path('logo.png')}
    /! %link{:rel => 'image_src', :type => 'image/png', :href => asset_path('logo.png')}

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    
    = csrf_meta_tags
  body
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-1115214-17', 'coingiving.com');
      ga('send', 'pageview');
    .container
      .masthead
        .pull-right
          small
            - if current_sponsor
              = link_to gravatar_image_tag(current_sponsor.email, gravatar: {size: 23}), current_sponsor
              |  
              = link_to current_sponsor.name, current_sponsor
              |  / 
              = link_to 'Account', sponsor_profile_path
              |  / 
              = link_to 'Sign Out', destroy_sponsor_session_path, method: :delete
            - else
              a href=new_sponsor_session_path Sign in
              |  / 
              a href=new_sponsor_registration_path Sign up
        h3.text-muted.code-pro CoinGiving
        = render 'common/menu'
      - if flash[:alert]
        br
        .alert= flash[:alert]
      - if flash[:notice]
        br
        .alert.alert-info= flash[:notice]
      = yield
      /! Site footer
      .footer
        p
          | © 
          = link_to 'Anonymous Ads Team', 'http://a-ads.com/', target: '_blank'
          |  2013. 
          = link_to('Learn more', '', target: '_blank')
    /! /container
    /!
      | Bootstrap core JavaScript
      | \==================================================
    /! Placed at the end of the document so the pages load faster\
