doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="/favicon.png" rel="shortcut icon"
    
    title= "CoinGiving — " + (content_for?(:title) ? yield(:title) : "Donate Bitcoins")

    meta name='description' content=(content_for?(:title) ? yield(:title) : "Donate bitcoins to make world better place.")
    meta name='keywords' content='charity,help,giving,donor,open source,cotribute,community,bitcoin'
    /! %meta{:property => 'og:image', :content => asset_path('logo.png')}
    /! %link{:rel => 'image_src', :type => 'image/png', :href => asset_path('logo.png')}

    = stylesheet_link_tag    "iframe", media: "all", "data-turbolinks-track" => true
    
    = csrf_meta_tags
  body
    = yield